<!DOCTYPE html>

<html>

<head> 
<meta charset="utf-8">

<title>About Laura Ashley Roesler</title>
<style>
body{
background-image:url("lotus.jpg");
background-size: 98%;
}
h1 {
font-family: "Arial Narrow", sans-serif; 
text-align: center;
border: solid;
border-color: lightslategrey;
border-radius: 20px;
padding: .5em;
background-color: #FAEEF7;

}
ul{
list-style-type: none; 
text-align: center; 
background-color: #FAEEF7; 
padding: 1em;
font-family: "Arial Narrow", sans-serif;
border: solid;
border-color: lightslategrey;
border-radius: 20px;
padding: .5em;
background-color: #FAEEF7;
}

</style>

<h1>About Me </h1>

</head>

<body>

<ul >
<li> Georgia State Student </li>
<li> Graduation Date December 2018 </li>
<li> BS Degree in Computer Science </li>
<li> Original artwork created by me</li>
<li> Website Created by me </li>
</ul>

</body>

</html>