<!DOCTYPE html>

<html>

<head> 
<meta charset="utf-8">

<title>Laura Ashley Roesler</title>
<style>
body{
background-image:url(butterfly.jpg);
background-size: 65%;
background-repeat: no-repeat;
background-position: 50% 40%;
background-color: #C1DACE;
font-family: "Arial Narrow", sans-serif;
}
  

h1 {font-family: "Lucida Calligraphy", Cursive; text-align: center; font-size: 3em;}
ul {
list-style-type: none; 
margin:0; 
padding:0; 
float: right; 
border: ridge; 
border-color: black; 
border-radius: 20px;
padding: .5em 4em .5em;
background-color: #C1DACE;
}
ul li {float: right;}
ul li a {
display: block;
width: 3em;
text-align: center;
text-decoration: none;
padding: 1em 1em;
margin: 1em;
color: white;
background-color: lightslategray;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}
img{
width: 20%;
height: 20%; 
border: 2px solid lightblue; 
border-radius: 10px;
padding: 1em;
background-color: #FAEEF7;

}

</style>
</head>

<h1> Laura Ashley Roesler </h1>

<body>

<ul>
<li><a href="resume.html"> Resume </a> </li>
<li><a href="about.html">  About </a></li>
</ul>
 

<div id = "selfie">
<img src="selfie.jpg" alt="selfie" > 
</div>

<a href="https://www.linkedin.com/in/laura-roesler-74a82a165/"><img src="linkedin.png" alt="LinkedIn" style= "width: 3em; height: 3em"; ></a>
<a href="https://www.facebook.com/laura.roesler.5"><img src="facebook-logo.png" alt="Facebook" style= "width: 3em; height: 3em"></a>
<a href="https://www.instagram.com/fredlar1/"><img src="instagram.jpg" alt="Instagram" style= "width: 3em; height: 3em"></a>


</body>

<p style="position: bottom; text-align: center"><small> Created by Laura Roesler &copy </small> </p> 
</html>